.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "mergeSort",
            "request": "launch",
            "mainClass": "mergeSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "insertionSort",
            "request": "launch",
            "mainClass": "insertionSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "insertSort",
            "request": "launch",
            "mainClass": "insertSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "selectionSort",
            "request": "launch",
            "mainClass": "selectionSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "bubbleSort",
            "request": "launch",
            "mainClass": "bubbleSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "buubleSort",
            "request": "launch",
            "mainClass": "buubleSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "binarySearchRecursion",
            "request": "launch",
            "mainClass": "binarySearchRecursion",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "binarySearch",
            "request": "launch",
            "mainClass": "binarySearch",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "linearSearch",
            "request": "launch",
            "mainClass": "linearSearch",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "tree",
            "request": "launch",
            "mainClass": "tree",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "arrayEvenOddSum",
            "request": "launch",
            "mainClass": "arrayEvenOddSum",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "game",
            "request": "launch",
            "mainClass": "game",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "mintNo",
            "request": "launch",
            "mainClass": "mintNo",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "magicNo",
            "request": "launch",
            "mainClass": "magicNo",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "palindromeCheck",
            "request": "launch",
            "mainClass": "palindromeCheck",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "queue",
            "request": "launch",
            "mainClass": "queue",
            "projectName": "javaTraining_a0e19289"
        },
        {}
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "quickSort",
            "request": "launch",
            "mainClass": "quickSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "mergeSort",
            "request": "launch",
            "mainClass": "mergeSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "insertionSort",
            "request": "launch",
            "mainClass": "insertionSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "insertSort",
            "request": "launch",
            "mainClass": "insertSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "selectionSort",
            "request": "launch",
            "mainClass": "selectionSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "bubbleSort",
            "request": "launch",
            "mainClass": "bubbleSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "buubleSort",
            "request": "launch",
            "mainClass": "buubleSort",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "binarySearchRecursion",
            "request": "launch",
            "mainClass": "binarySearchRecursion",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "binarySearch",
            "request": "launch",
            "mainClass": "binarySearch",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "linearSearch",
            "request": "launch",
            "mainClass": "linearSearch",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "tree",
            "request": "launch",
            "mainClass": "tree",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "arrayEvenOddSum",
            "request": "launch",
            "mainClass": "arrayEvenOddSum",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "game",
            "request": "launch",
            "mainClass": "game",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "mintNo",
            "request": "launch",
            "mainClass": "mintNo",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "magicNo",
            "request": "launch",
            "mainClass": "magicNo",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "palindromeCheck",
            "request": "launch",
            "mainClass": "palindromeCheck",
            "projectName": "javaTraining_a0e19289"
        },
        {
            "type": "java",
            "name": "queue",
            "request": "launch",
            "mainClass": "queue",
            "projectName": "javaTraining_a0e19289"
        },
        {}
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "quickSort",
+            "request": "launch",
+            "mainClass": "quickSort",
+            "projectName": "javaTraining_a0e19289"
+        },
+        {
+            "type": "java",
             "name": "mergeSort",
             "request": "launch",
             "mainClass": "mergeSort",
